######################################################################
# Automatically generated by qmake (2.01a) So 1. Aug 14:34:03 2010
######################################################################

TEMPLATE = app
TARGET = exodus
DESTDIR = ../../bin/
DEPENDPATH += ../../3rdParty/fmod/api/inc
QT += phonon opengl
INCLUDEPATH += ../../3rdParty/ \
			   ../../libs/ \
			   ../../3rdParty/ogre/include \
			   ../../3rdParty/ogre/boost_1_42
			   
LIBS += -L"../../3rdParty/fmod/api/lib" -lfmodex_vc \
		-L"../../3rdParty/ogre/boost_1_42/lib" -llibboost_thread-vc100-mt-1_42 \
		-L"../../3rdParty/ogre/lib/release" -lOgreMain \
		-L"../../3rdParty/ogre/lib/release" -lOgrePaging \
		-L"../../3rdParty/ogre/lib/release" -lOgreProperty \
		-L"../../3rdParty/ogre/lib/release" -lOgreRTShaderSystem \
		-L"../../3rdParty/ogre/lib/release" -lOgreTerrain 

# Input
HEADERS 	+= configreader.h \
			   exodus.h \
			   scriptmanager.h \
			   soundmanager.h \
			   startmenu.h \
			   intromanager.h \
			   optionsmenu.h \
			   saveloadmenu.h \
			   game/ogrewidget.h \
			   game/base.h \
			   game/research.h \
			   game/spacestation.h \
			   game/gamemanager.h \
			   game/world.h
		   
SOURCES 	+= configreader.cpp \
			   exodus.cpp \
			   main.cpp \
			   scriptmanager.cpp \
			   startmenu.cpp \
			   soundmanager.cpp \
			   intromanager.cpp \
			   saveloadmenu.cpp \
			   optionsmenu.cpp \
			   game/ogrewidget.cpp \
			   game/base.cpp \
			   game/research.cpp \
			   game/spacestation.cpp \
			   game/gamemanager.cpp \
			   game/world.cpp

FORMS 		+= ../../resources/forms/startmenu.ui \
			   ../../resources/forms/optionsmenu.ui \
			   ../../resources/forms/loadmenu.ui \
			   ../../resources/forms/savemenu.ui \
			   ../../resources/forms/geostatus.ui
			   
RESOURCES 	+= ../../resources/exodus.qrc

#CONFIG -= flat